<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no" />
    <title>学信档案</title>
    <link rel="icon" href='https://t1.chei.com.cn/archive/favicon.ico' type="image/x-icon">
    <link rel="stylesheet" href='https://t1.chei.com.cn/archive/fonts/chsi-font.css' />
    <link rel="stylesheet" href='https://t3.chei.com.cn/archive/mobile/css/app.css?v=20250711' />
    <link rel="stylesheet" href='https://t1.chei.com.cn/common/ch/iconfont.css' />
    <link rel="stylesheet" href='https://t1.chei.com.cn/common/css/font/RareWords/RareWordsFonts.css' />
    <script src='https://t1.chei.com.cn/common/js/vue/2.5.6/vue.min.js'></script>
    <script src='https://t1.chei.com.cn/archive/mobile/js/vant1.47/vant.min.js'></script>
    <script src='https://t4.chei.com.cn/common/js/api-1.0.4.js'></script>
    <script src='https://t1.chei.com.cn/archive/mobile/js/vendors-1.0.0.js'></script>
    <script src='https://t2.chei.com.cn/archive/mobile/js/app-1.0.3.js'></script>
    <script src='https://t3.chei.com.cn/archive/mobile/js/lodash.min.js'></script>
    <script src='https://t4.chei.com.cn/archive/mobile/js/jweixin-1.6.0.js'></script>
    <style>
        .extra-wrap {
            display: flex;
            align-items: center;
        }

        .extra-wrap .red {
            margin-right: 5px;
            color: #e85759;
        }

        .vote-order-ul li {
            align-items: center;
        }

        .vote-order-ul .vue-checkbox {
            display: inline-block;
            margin-right: 10px;
            white-space: nowrap;
            position: relative;
            line-height: 1;
            vertical-align: middle;
            cursor: pointer;
            outline: 0;
        }

        .vote-order-ul .vue-checkbox .vue-checkbox-inner {
            display: inline-block;
            position: relative;
            width: .426rem;
            height: .426rem;
            top: 0;
            left: 0;
            background-color: #fff;
            border: 1px solid #969799;
            border-radius: 2px;
            transition: all .2s ease-in-out;
        }

        .vote-order-ul .vue-checkbox .checked-box-order {
            display: inline-block;
            position: relative;
            width: .426rem;
            height: .426rem;
            top: 0;
            left: 0;
            color: #fff;
            border-radius: 2px;
            text-align: center;
            background-color: #25b887;
            border: 1px solid #25b887;
            transition: all .2s ease-in-out;
        }

        .jy-vote .sub_sub_title {
            font-size: .373rem;
            margin-top: 0.45rem;
            font-weight: 700;
        }

        .checkbox-trans-list-item {
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
        }

        .checkbox-trans-list-enter,
        .checkbox-trans-list-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }

        .checkbox-trans-list-leave-active {
            position: absolute;
        }

        .gxbys-vote .line-input {
            -webkit-appearance: none;
            border-radius: 0;
        }

        /* 重写字体 */
        .nameFamily {
            font-family: Chsi, "rare-words-font";
        }

        .sur-input {
            /* width: 100%;            */
            margin-left: .267rem;
            padding: .133rem .267rem;
            font-size: .4rem;
            line-height: .56rem;
            border: 1px solid #dde5ed;
            box-sizing: border-box;
            border-radius: .16rem;
            -webkit-appearance: none;
        }

        .extra-wrap .sur-input {
            flex: 1
        }

        .wap-vote-jz {
            border: 1px solid #E8EAED;
        }

        .wap-vote-jz .jz-head {
            display: flex;
            background-color: #F7F8FA;
            border-bottom: 1px solid #E8EAED;
            font-size: .373rem;
            line-height: 2.5;
        }

        .jy-vote .wap-vote-jz .jz-item {
            flex: 1;
            text-align: center;
        }

        .jy-vote .wap-vote-jz .van-radio-group {
            display: flex;
            padding: 0
        }

        .jy-vote .wap-vote-jz .van-radio-group .van-radio {
            flex: 1;
            justify-content: center;
        }

        .jy-vote .wap-vote-jz p.sub_title {
            padding-left: 0;
            padding-right: 0;
            font-weight: 400;
            font-size: 0.347rem;
        }

        .jy-vote .wap-vote-jz p.shgl-vote {}

        .jy-vote .wap-vote-jz p.sub_title.extra-wrap {
            padding-right: .267rem;
        }

        .vote-vee .bg-des {
            padding: .373rem;
            background: #f7f9f9;
        }

        .shgl-vote .sm {
            padding: 0.267rem;
            color: #666;
            line-height: 1.8;
            font-size: .373rem;
        }

        .shgl-vote .sm p {
            text-indent: 2em;
        }

        .shgl-vote .sm .textR {
            text-align: right;
        }

        .shgl-vote .wap-vote-jz .jz-head {
            line-height: 1.3;
            padding: 0.267rem 0;
            font-weight: 700;
        }

        .shgl-vote.jy-vote .wap-vote-jz p.sub_title {
            padding-left: 0.267rem;
            padding-right: 0.267rem;
        }

        .shgl-vote .wap-vote-jz {
            padding-bottom: 0.32rem
        }

        .ques-checkbox div.van-checkbox__icon,
        .ques-checkbox .select-border .van-icon {
            width: 20px;
        }

        .checkbox-trans-list-item-2025 {
            margin-right: 0;
        }

        .jy-vote .select-border-qzsj {
            margin-top: 0;
            padding: 0.05rem 0.16rem;
            width: 2.2rem;
            margin: 0 0.16rem;
        }

        .jy-vote .select-border-qzsj-box .select-border-qzsj:first-child {
            width: 3.1rem;
        }

        .ratio-3-4 {
            width: 100%;
            /* 或固定宽度 */
            aspect-ratio: 3 / 4;
            /* 现代浏览器支持 */
            overflow: hidden;
        }

        .ratio-3-4 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>


</head>

<body>
    <div id="app" class="my-container" v-cloak>

        <img src='https://t1.chei.com.cn/common/wap/images/share_xxda.jpg' width='0' height='0'
            style='position: absolute;top:-100px;left: 0' />
        <van-nav-bar class="white-header" :title="whiteTit" border=false left-text="" left-arrow
            @click-left="onClickLeft">
        </van-nav-bar>




        <!--移动端-->



        <div class="vote-part">
            <div id="vote_wap" style="display: block;">
                <a href="https://xz.chsi.com.cn/cp/survey/yhdy4/show.action?from=archive_xjxx_wap" style="display:block"
                    class="vote-jy-part vote_bg_kzxz"></a>
            </div>
        </div>


        <template v-if="resultJson.status==0">
            <div class="padding16 xj-index chsi-font">

                <div class='top-card'>
                    <van-row>
                        <van-col span="9">
                            <div class="flex-box">
                                <div class="flex1">
                                    <div class="img-div">

                                        <div class="ratio-3-4">
                                            <img :src="resultJson.result.avatar" alt="">
                                        </div>
                                    </div>
                                    <p class="text" v>学历照片</p>
                                </div>
                                <div class="flex1">
                                    <div class="img-div">
                                        <img v-if="resultJson.result.hasXlPic || resultJson.result.xlzms"
                                            :src="'https://my.chsi.com.cn/archive/photo/xjpic.do?pid='+resultJson.result.id"
                                            class="full-img" />
                                        <template v-else>
                                            <template v-if="picZzk.zzkFlag===1">
                                                <!-- 初始化加载页面显示空白照片，找找看功能未请求完成或请求完成没有对应的照片也显示空白照片 -->
                                                <img src="https://t4.chei.com.cn/archive/images/common/no-photo.png" />
                                            </template>
                                        </template>
                                    </div>
                                    <p class="text">学历照片</p>
                                </div>
                            </div>
                        </van-col>
                        </van-col>
                        <van-col span="15">
                            <h5 class="nameFamily">{{resultJson.result.xm}}</h5>
                            <p>{{resultJson.result.xb}}　{{resultJson.result.csrq}}</p>
                        </van-col>
                    </van-row>
                    <div class="top-bottom-img xj-detail-img">
                        <div class="yxmc-wrap">
                            <div class="yxmc">{{resultJson.result.yxmc}}</div>
                            <div class="cc xj-cc-lable">{{resultJson.result.cc}}</div>
                        </div>
                        <div class="des">{{resultJson.result.zymc}}　|　{{resultJson.result.xxxs}}</div>
                    </div>
                </div>
                <div class="xj-c">
                    <ul class="gdjy-view-ul">
                        <li>
                            <div class="left">{{resultJson.result.mzItemName}}</div>
                            <div class="right">{{resultJson.result.mz}}</div>
                        </li>
                        <li>
                            <div class="left">证件号码</div>
                            <div class="right">{{resultJson.result.sfzh}}</div>
                        </li>
                        <li>
                            <div class="left">学制</div>
                            <div class="right">{{resultJson.result.xz}}</div>
                        </li>
                        <li>
                            <div class="left">学历类别</div>
                            <div class="right">{{resultJson.result.xllb}}</div>
                        </li>
                        <li>
                            <div class="left">分院</div>
                            <div class="right">{{resultJson.result.fy}}</div>
                        </li>
                        <li>
                            <div class="left">系所</div>
                            <div class="right">{{resultJson.result.xsh}}</div>
                        </li>
                        <li>
                            <div class="left">班级</div>
                            <div class="right">{{resultJson.result.bh}}</div>
                        </li>
                        <li>
                            <div class="left">学号</div>
                            <div class="right">{{resultJson.result.xh}}</div>
                        </li>
                        <li>
                            <div class="left">入学日期</div>
                            <div class="right">{{resultJson.result.rxrq}}</div>
                        </li>
                        <li>
                            <div class="left">学籍状态</div>
                            <div class="right">{{resultJson.result.xjzt}}</div>
                        </li>
                        <li>
                            <div class="left">{{resultJson.result.byrqItemName}}</div>
                            <div class="right">{{resultJson.result.byrq}}</div>
                        </li>

                    </ul>
                </div>
                <van-row>
                    <van-col span="24">
                        <a href="/archive/bab/xj/show.action">
                            <van-button class="my-btn" type="primary">查看验证报告</van-button>
                        </a>
                    </van-col>
                </van-row>
            </div>


        </template>

        <script>


            var mixin = {
                data: function () {
                    return {
                        whiteTit: '高等学籍',
                        flagFalse: false,
                        resultJson: {
                            "result": {
                                "avatar":"",
                                "csrq": "1999年05月15日",
                                "hasXlPic": false,
                                "xz": "4年",
                                "xxxs": "普通全日制",
                                "bh": "2019级1班",
                                "xsh": "计算机系",
                                "yxmc": "北京大学",
                                "xllb": "普通高等教育",
                                "fy": "信息科学技术学院",
                                "xjzt": "注册在籍（正常）",
                                "id": "jsoapi4blfnpksww",
                                "hasLqPic": true,
                                "cc": "本科",
                                "xlzms": false,
                                "mzItemName": "民族",
                                "xb": "男",
                                "zymc": "计算机科学与技术",
                                "mz": "汉族",
                                "rxrq": "2019年09月01日",
                                "xh": "2019123456",
                                "sfzh": "11010119990515XXXX",
                                "xm": "张三",
                                "byrq": "2023年06月30日",
                                "byrqItemName": "预计毕业日期"
                            },
                            "message": "",
                            "status": 0
                        },
                        picZzk: { //图像找找看相关
                            zzkFlag: 1,//找找看图片显示控制变量，1表示初始化页面，还未请求回来，2表示请求找找看接口回来有找找看功能，3表示请求回来无找找看功能
                        },

                    }
                },
                created: function () {
                    this.xuexiaoxinxi()
                    this.geren()
                },
                mounted: function () {

                },

                methods: {
                    xuexiaoxinxi: function () {
                        // 解析 URL 参数
                        const urlParams = new URLSearchParams(window.location.search);
                        const infoStr = urlParams.get('info');
                        let item = null;
                        if (infoStr) {
                            try {
                                item = JSON.parse(decodeURIComponent(infoStr));
                                this.$set(this.resultJson.result, 'yxmc', item.schoolName);
                                this.$set(this.resultJson.result, 'cc', item.educationLevel);
                                this.$set(this.resultJson.result, 'zymc', item.major);
                                this.$set(this.resultJson.result, 'xxxs', item.studyForm);
                            } catch (e) {
                                console.error('参数解析失败');
                            }
                        }
                    },

                    // 个人信息
                    geren: function () {
                        const saved = localStorage.getItem('studentInfo');
                        if (saved) {
                            try {
                                const savedData = JSON.parse(saved);
                                // 合并：以当前默认值为基础，用 savedData 覆盖
                                this.resultJson.result = { ...this.resultJson.result, ...savedData };
                            } catch (e) {
                                console.warn('解析 localStorage 失败', e);
                            }
                        }
                    }
                }
            }
        </script>


    </div>

    <script>



        var myVue = new Vue({
            el: '#app',

            data: function () {
                return {
                    activeBottom: 0,
                    topText: '学信档案',
                }
            },
            mixins: typeof mixin != 'undefined' ? [mixin] : {},
            created: function () {

            },
            methods: {
                onClickLeft: function () { //左上的返回按钮
                    history.back(-1);
                },

            }
        });
    </script>

</body>

</html>